<!DOCTYPE html>
	<html>
	<head>

		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">

			/*
			.fundo {
				background-color: blue;
			} */


			h1 {
				/*background-image: url(imagens/yoshi.png);

				/* repeat-x, repeat-y, no-repeat, repeat*/
				background-repeat: repeat x;

				/* scrool, fixed*/
				background-attachment: scroll;

				/*
				primeiro valor: left, center, right
				segundo valor: top, center, bottom
				*/
				background-position: center center;
			}

			.fundo {
				background: blue url(imagens/yoshi.png) repeat-x center;
			}

		</style>	

	</head>

	<body class="fundo">

		<h1>Conteúdo de Título 1 <br>
			Conteúdo de Título 1 <br>
			Conteúdo de Título 1 <br>
			Conteúdo de Título 1 <br>
			Conteúdo de Título 1 <br>
			Conteúdo de Título 1 <br>
			Conteúdo de Título 1 <br>
		</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

	</body>

</html>